PORT = 4005
MONGODB_STRING = "mongodb+srv://reginajalandoni:111301yna@cluster0.k4hyiwf.mongodb.net/ECommerceAPI?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="ECommerceAPI"
clientID=
clientSecret= 