PORT = 4005
MONGODB_STRING = "mongodb+srv://jubertravina:asaw1234@cluster0.bx1hmxp.mongodb.net/ECommerceAPI?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="ECommerceAPI"
clientID=
clientSecret= 